{"name":"Asrav AI Asistanı","short_name":"Asrav AI","description":"Asrav Sitesi bağımsız yapay zeka asistanı","start_url":"/?assistant=1","scope":"/","display":"standalone","background_color":"#edf4f2","theme_color":"#17383d","lang":"tr","orientation":"any","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}